{
    "name": "adapt-feedbackAvatar",
    "repository": "git://github.com/LearnChamp/adapt-feedbackAvatar",
    "framework": ">=2.0.0",
    "version": "1.0.0",
    "homepage": "",
    "issues": "",
    "displayName": "Feedback Avatar",
    "component": "feedbackAvatar",
    "description": "Graphic component that dynamically displays an image based on a related question component's state",
    "main": "/js/adapt-feedbackAvatar.js",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": ""
}